name: R-Package-Install-Test

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  install-test:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup R
        uses: r-lib/actions/setup-r@v2


      - name: Print R version
        run: Rscript -e "R.version.string"

      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: >
            Rcpp,
            RcppEigen,
            cmprsk,
            survival,
            ggplot2,
            dplyr,
            tidyr,
            numDeriv,
            tidyselect

      - name: Install package
        run: R CMD INSTALL .

      - name: Load package in R
        run: Rscript -e "library(cmpp)"

      - name: Print R session info
        run: Rscript -e "sessionInfo()"